{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "LMSConString": "Server=DESKTOP-M3KTSED;Database=LMSDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },
    "JwtSettings": {
        "Key": "LibraryManagementSystemSecretJwtTokenKey",
        "Issuer": "BookApp.API",
        "Audience": "BookAppUser",
        "DurationInMinutes": 45
    },
    "AllowedHosts": "*"
}
